political_decisions = {
	repurchase_former_territories = {
		potential = {	
			tag = BUR
			1330 = { owned_by = BUR }
			1343 = { owned_by = ENG }
			1344 = { owned_by = ENG }
			1345 = { owned_by = ENG }
		}
		allow = {
			civilized = yes
			money = 1000000
		}
		effect = {
			treasury = -1000000
			ENG = { 
				country_event = {
					id = 1344
					days = 2
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	mindon_reform = {
		picture = mindon
		potential = {	
			NOT = { has_country_flag = mindon }
			tag = BUR
		}
		allow = {
			year = 1853
			1330 = { owned_by = BUR }
			prestige = 5
		}
		effect = {
			research_points = 12000
			military_reform = yes_foreign_weapons
			economic_reform = yes_admin_reform
			economic_reform = yes_finance_reform
			set_country_flag = mindon
		}
		ai_will_do = {
			factor = 100
		}
	}
}