political_decisions = {
	renounce_northern_epirus = {
		potential = {	
			exists = ALB
			tag = GRE
		}
		allow = {
			853 = { owned_by = ALB }
			853 = { is_core = GRE }
		}
		effect = {
		853 = { remove_core = GRE }
		relation = {
		who = ALB
		value = 100
		}
		badboy = -6
		}
		ai_will_do = {
			factor = 100
		}
	}
	renovate_athens = {
		potential = {	
			tag = GRE
			money = 100000
			NOT = { has_country_flag = athensreno }
		}
		allow = {
			iron_railroad = 1 
		}
		effect = {
			834 = { life_rating = 5 }
			treasury = -100000
			set_country_flag = athensreno
		}
		ai_will_do = {
			factor = 100
		}
	}
}