political_decisions = { 
	NET_two_nation_solution = {
		picture = belgium_divide
		potential = { 
			tag = NET
			NOT = { accepted_culture = wallonian }
		}
		allow = {
			400 = { owned_by = NET }
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = conservative
				ruling_party_ideology = socialist
			}
		}
		effect = {
			add_accepted_culture = wallonian
			400 = { any_pop = { limit = { culture = french } decrease_pop = 0.85 } any_pop = { limit = { culture = flemish } decrease_pop = 2.0 } }
		}
	}
	
	proclaim_greater_lowlands = {
		potential = {
			OR = { tag = BEL tag = NET }
			NOT = { 399 = { is_core = NET }
		}
		allow = {
			375 = { owned_by = THIS }
			387 = { owned_by = THIS }
			393 = { owned_by = THIS }
		}
		effect = {
			399 = { add_core = THIS }
			400 = { add_core = THIS }
			404 = { add_core = THIS }
		}
	}
}