political_decisions = {
	block_texans = {
		picture = "form_union_nation"
		potential = {	
			NOT = { has_country_flag = texans_blocked }
			any_owned_province = {
				is_core = TXS
			}
			NOT = { tag = USA }
		}
		allow = {
			any_owned_province = {
				is_core = TXS
			}
		}
		effect = {
			set_country_flag = texans_blocked
		}
		ai_will_do = {
			factor = 0
		}
	}
	rio_apply_for_USA_statehood = {
		potential = {	
			exists = USA
			tag = RIO
		}
		allow = {
			primary_culture = texan
			war = no
			USA = {
				war = no
			}
			OR = {
			AND = { 
			relation = {
				who = USA
				value = 175
			}
			in_sphere = USA
			}
			is_vassal_of = USA
			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16590 days=0 }
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	rio_join_texas = {
		potential = {	
			exists = TEX
			tag = RIO
		}
		allow = {
			primary_culture = texan
			war = no
			TEX = {
				war = no
			}
		}
		effect = {
		set_country_flag = texasmembership_we_have_applied
			TEX = {
				country_event = { id=16590 days=0 }
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	reclaim_greatness = {
		picture = "form_union_nation"
		potential = {
			tag = TEX
		}
	
		allow = {
			has_recently_lost_war = no
			has_unclaimed_cores = no
			is_greater_power = no
			is_mobilised = no
			war = no
		}

		effect = {
			3255 = remove core = TEX
			3255 = add_core = USA
			3255 = { secede_province = USA }
			add_core = 109
			109 = { secede_province = USA }
			129 = { secede_province = USA }
			129 = add_core = USA
			130 = add_core = USA
			131 = add_core = USA
			130 = { secede_province = USA }
			131 = { secede_province = USA }
			prestige = 10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
