MEX_ = {2148 2152 2151 2155 2146 2147 3263} #NL y Coahuila
MEX_ = { 2142 2143 2144 2145 } #Chihuahua
MEX_ = { 2172 2174 2180 } #Mexico
MEX_ = { 2176 2175 3278 } #Puebla
MEX_ = { 2170 2166 2169 2171 } #Michoacan
MEX_ = { 3260 2153 2154 3279 3261 3259 } #Durango
MEX_ = { 2137 2140 2141 3272 } #Sonora
MEX_ = { 3271 2138 2139 3269 3270 } #Baja California
MEX_ = { 2168 2161 2160 3277 } #Jalisco
MEX_ = { 2157 3268 2156 } #Sinaloa
MEX_ = { 2150 2149 3280 2163 } #Tamaulipas
MEX_ = { 2162 3276 2164 3274 } #Veracruz
MEX_ = { 2183 2184 2185 3284 2165 } #Yucatan
MEX_ = { 2177 2178 3281 } #Oaxaca
MEX_ = { 3275 2182 2181 } #Chiapas
MEX_ = { 2167 2173 } #Guanajuato y Queretaro
MEX_ = { 2159 3282 3283 } #San Luis Potosi
MEX_ = { 2158 3264 3265 3266 } #Zacatecas
MEX_ = { 96 95 94 98 97 99 } #Nevada-Utah
MEX_ = { 89 90 84 85 86 88 87 } #California
MEX_ = { 102 100 101 104} #Arizona