country_event = {
    id = 26652
    title = "American Aggression"
    desc = "America has annexed Sonora with the help of a private army and their agitator leader, this is surely a sign of aggression, but it is uncertain with any war with the United States would have a positive outcome."
	picture = "Administration"
	
	is_triggered_only = yes

    option = {
        name = "Curse them."
		relation = {
		who = USA
		value = -400
	}
}
}

country_event = {
	id = 1984
	title = "Yucatan Rebellion"
	desc = "YUC_MEX1"
	picture = "Administration"
	
	trigger = {
		tag = MEX
		year = 1842
		2184 = { owned_by = MEX }
		2185 = { owned_by = MEX }
		2183 = { owned_by = MEX }
		war_with = USA
	}
	
	option = {
		name = "They will be crushed"
		2184 = { secede_province = YUC add_core = YUC }
		2183 = { secede_province = YUC add_core = YUC }
		2185 = { secede_province = YUC add_core = YUC }
		2165 = { secede_province = YUC add_core = YUC }
		2181 = { secede_province = YUC add_core = YUC }
		2182 = { secede_province = YUC add_core = YUC }
		3260 = { secede_province = YUC add_core = YUC }
		3261 = { secede_province = YUC add_core = YUC }
		YUC = {
		capital = 2183
			any_pop = {
				limit = { type = soldiers }
				reduce_pop = 5.00
				}
			}
		2165 = { sub_unit = { type = infantry value = current } }
		2182 = { sub_unit = { type = infantry value = current } }
		2181 = { sub_unit = { type = artillery value = current } }
		war = {
			target = YUC
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
}

country_event = {
	id = 1894
	title = "Rio Grande Rebellion"
	desc = "RIO_MEX1"
	picture = "Administration"
	
	trigger = {
		tag = MEX
		year = 1840
		2148 = { owned_by = MEX }
		NOT = { has_country_flag = rio_grande_rebellion }
	}
	
	option = {
		name = "The Texans shall not win this time!"
		set_country_flag = rio_grande_rebellion
		2144 = { secede_province = RIO add_core = RIO }
		2152 = { secede_province = RIO add_core = RIO }
		2147 = { secede_province = RIO add_core = RIO }
		2146 = { secede_province = RIO add_core = RIO }
		2151 = { secede_province = RIO add_core = RIO }
		2150 = { secede_province = RIO add_core = RIO }
		2149 = { secede_province = RIO add_core = RIO }
		2148 = { secede_province = RIO add_core = RIO }
		2163 = { secede_province = RIO add_core = RIO }
		3275 = { secede_province = RIO add_core = RIO }
		RIO = {
		capital = 2148
			any_pop = {
				limit = { type = soldiers }
				reduce_pop = 10.00
				}
			}
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2151 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = artillery value = current } }
		USA = { diplomatic_influence = {
		who = RIO
		value = 300
		}
		}
		YUC = { create_alliance = TEX } 
		war = {
			target = RIO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
	}
	option = {
		name = "Glory to Rio Grande!!"
		set_country_flag = rio_grande_rebellion
		2143 = { secede_province = RIO add_core = RIO }
		2144 = { secede_province = RIO add_core = RIO }
		2152 = { secede_province = RIO add_core = RIO }
		2147 = { secede_province = RIO add_core = RIO }
		2146 = { secede_province = RIO add_core = RIO }
		2151 = { secede_province = RIO add_core = RIO }
		2150 = { secede_province = RIO add_core = RIO }
		2149 = { secede_province = RIO add_core = RIO }
		2148 = { secede_province = RIO add_core = RIO }
		RIO = {
		capital = 2148
			any_pop = {
				limit = { type = soldiers }
				reduce_pop = 10.00
				}
			}
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = infantry value = current } }
		2151 = { sub_unit = { type = infantry value = current } }
		2148 = { sub_unit = { type = artillery value = current } }
		USA = { diplomatic_influence = {
		who = RIO
		value = 300
		}
		}
		war = {
			target = RIO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		change_tag_no_core_switch = RIO
	}
}